POSTGRES_DB=web-chat
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword
DATABASE_PORT=5432

RABBITMQ_DEFAULT_USER=messagebrokerusername
RABBITMQ_DEFAULT_PASS=messagebrokerpassword
MESSAGE_BROKER_STOMP_PORT=61613
MESSAGE_BROKER_MANAGEMENT_PORT=15672

DATABASE_URL="jdbc:postgresql://172.17.0.1:5432/web-chat"
DATABASE_USERNAME=dbusername
DATABASE_PASSWORD=dbpassword
MESSAGE_BROKER_URL="172.17.0.1"
MESSAGE_BROKER_PORT=61613
MESSAGE_BROKER_USERNAME=messagebrokerusername
MESSAGE_BROKER_PASSWORD=messagebrokerpassword
CHAT_API_PORT=8080